<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>04-07-2025</title>
    <style>
        .card{
            width: 420px;
            height: 350px;
            display: flex;
            align-items: center;
            border: 2px solid black;
            border-radius: 10px;
            padding-top: 10px;
        }.image-block{
            width: 90%;
        }.image-block img{
            width: 100%;
            height: 100%;
        }.card-content{
            width: 250px;
            height: 100px;
            border-radius: 10px;
            font-size: 30px;
            display: flex;
            flex-direction: column;
            justify-content:space-evenly;
            align-items: center;
            padding: 10px;
        }.parent{
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <center><h1>JAVASCRIPT CLASS 10</h1></center>

    <div class="parent"></div>
</body>
<script src="cls10.js"></script>
</html>